PORT=3001
MONGODB_URI=SET_ME
JWT_SECRET=SET_ME
JWT_LIFE_TIME=7d
WORKERS=1
FIREBASE_APIKEY=SET_ME
FIREBASE_AUTHDOMAIN=SET_ME
FIREBASE_DATABASEURL=SET_ME
FIREBASE_PROJECTID=SET_ME
FIREBASE_STORAGEBUCKET=SET_ME
FIREBASE_MESSAGINGSENDERID=SET_ME
FIREBASE_APPID=SET_ME
FIREBASE_MEASUREMENTID=SET_ME
